# 1. Importing libraries

In [1]:
import pandas as pd
import numpy as np
import os

# 2. Import modified csvs (orders_wrangling.csv, products_wrangling.csv, departments_wrangling.csv, customers.csv)

In [2]:
path = r'/Users/matthewabrams/Desktop/12-28-2021 Instacart Basket Analysis'

df_orders = pd.read_csv(os.path.join(path, 'Data', 'Prepared Data', 'orders_wrangling.csv'), index_col = False)
df_orders.drop(columns = 'Unnamed: 0', inplace = True)
df_orders

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [3]:
df_orders.describe()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [4]:
df_products = pd.read_csv(os.path.join(path, 'Data', 'Prepared Data', 'products_wrangling.csv'),index_col = False)
df_products.drop(columns = 'Unnamed: 0', inplace = True)
df_products

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49690,49686,Artisan Baguette,112,3,7.8
49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49692,49688,Fresh Foaming Cleanser,73,11,13.5

In [5]:
df_departs = pd.read_csv(os.path.join(path, 'Data', 'Prepared Data', 'departments_wrangling.csv'),index_col = False)
df_departs.rename(columns = {'Unnamed: 0': 'department_id'}, inplace = True)
df_departs

    department_id       department
0               1           frozen
1               2            other
2               3           bakery
3               4          produce
4               5          alcohol
5               6    international
6               7        beverages
7               8             pets
8               9  dry goods pasta
9              10             bulk
10             11    personal care
11             12     meat seafood
12             13           pantry
13             14        breakfast
14             15     canned goods
15             16       dairy eggs
16             17        household
17             18           babies
18             19           snacks
19             20             deli
20             21          missing

In [6]:
df_cust = pd.read_csv(os.path.join(path, 'Data', 'Prepared Data', 'customers_wrangling.csv'),index_col = False)
df_cust.drop(columns = 'Unnamed: 0', inplace = True)
df_cust

,user_id,First Name,Last Name,Gender,State,Age,Date Joined,Number of Dependants,Family Status,Income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

# 3. Checking for mixed type data

In [7]:
# We can see that there is one column in products,csv,orders.csv and customers.csv that has mixed data type

In [8]:
for col in df_products.columns.tolist():
  weird = (df_products[[col]].applymap(type) != df_products[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_products[weird]) > 0:
    print (col)

product_name

In [9]:
for col in df_orders.columns.tolist():
  weird = (df_orders[[col]].applymap(type) != df_orders[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_orders[weird]) > 0:
    print (col)

In [10]:
for col in df_departs.columns.tolist():
  weird = (df_departs[[col]].applymap(type) != df_departs[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_departs[weird]) > 0:
    print (col)

In [11]:
for col in df_cust.columns.tolist():
  weird = (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_cust[weird]) > 0:
    print (col)

First Name

# 4. Check for Null Values each table

In [12]:
# Returns the number of empty values for each column of df_orders, only one column has null values: days_since prior_order

df_orders.isnull().sum()

order_id                       0
user_id                        0
order_number                   0
order_day_of_week              0
order_hour_of_day              0
days_since_prior_order    206209
dtype: int64

In [13]:
# Seems that whenever someone places their order for the first time, the number of days since prior order is marked not applicable
# There are 206209 observations where people place their first order

df_orders[df_orders['days_since_prior_order'].isnull() == True]

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
11,2168274,2,1,2,11,NaN
26,1374495,3,1,1,14,NaN
39,3343014,4,1,6,11,NaN
45,2717275,5,1,3,12,NaN
...,...,...,...,...,...,...
3420930,969311,206205,1,4,12,NaN
3420934,3189322,206206,1,3,18,NaN
3421002,2166133,206207,1,6,19,NaN
3421019,2227043,206208,1,1,15,NaN
3421069,3154581,206209,1,3,11,NaN

In [14]:
# Creating a new column for for orders.csv. 
# We don't want to impute values because it was each customer's first time making an order
# We also don't want to delete the Nan values since we want to use first orders as part of our analysis

df_ords_clean = df_orders
df_ords_clean['first_order'] = df_orders['days_since_prior_order'].isnull() == True
df_ords_clean

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,first_order
0,2539329,1,1,2,8,NaN,True
1,2398795,1,2,3,7,15.0,False
2,473747,1,3,3,12,21.0,False
3,2254736,1,4,4,7,29.0,False
4,431534,1,5,4,15,28.0,False
...,...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0,False
3421079,1854736,206209,11,4,10,30.0,False
3421080,626363,206209,12,1,12,18.0,False
3421081,2977660,206209,13,1,12,7.0,False
3421082,272231,206209,14,6,14,30.0,False

In [15]:
# Returns the number of empty values for each column, only one column has null values: product_id
df_products.isnull().sum()

product_id        0
product_name     16
aisle_id          0
department_id     0
prices            0
dtype: int64

In [16]:
# Creating a new column for for products.csv. 
# We don't want to impute values because the values there are strings
# We also don't want to delete the Nan values since we want to know who bought the items that happen to be unnamed

df_prods_clean = df_products
df_prods_clean['unknown_product_name'] = df_products['product_name'].isnull() == True
df_prods_clean

,product_id,product_name,aisle_id,department_id,prices,unknown_product_name
0,1,Chocolate Sandwich Cookies,61,19,5.8,False
1,2,All-Seasons Salt,104,13,9.3,False
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5,False
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5,False
4,5,Green Chile Anytime Sauce,5,13,4.3,False
...,...,...,...,...,...,...
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3,False
49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1,False
49690,49686,Artisan Baguette,112,3,7.8,False
49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7,False
49692,49688,Fresh Foaming Cleanser,73,11,13.5,False

In [17]:
df_departs.isnull().sum()

department_id    0
department       0
dtype: int64

In [18]:
# Returned columns with missing values, only column is First Name

df_cust.isnull().sum()

user_id                     0
First Name              11259
Last Name                   0
Gender                      0
State                       0
Age                         0
Date Joined                 0
Number of Dependants        0
Family Status               0
Income                      0
dtype: int64

In [19]:
# Creating a new column for for customers.csv. 
# We don't want to impute values because the values there are strings
# We also don't want to delete the Nan values since we want to be inclusive of all customers making purchases

df_cust_clean = df_cust
df_cust_clean['Missing_First_Name'] = df_cust['First Name'].isnull() == True
df_cust_clean

,user_id,First Name,Last Name,Gender,State,Age,Date Joined,Number of Dependants,Family Status,Income,Missing_First_Name
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,False
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,False
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568,False
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049,False
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374,False
...,...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828,False
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639,False
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374,False
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799,False
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095,False

# 5. Check for Data consistency

In [20]:
# Stat description of products dataframe
# Maximum value for price of an item is $99999, which is unusual

df_prods_clean.describe()

         product_id      aisle_id  department_id        prices
count  49693.000000  49693.000000   49693.000000  49693.000000
mean   24844.345139     67.770249      11.728433      9.994136
std    14343.717401     38.316774       5.850282    453.519686
min        1.000000      1.000000       1.000000      1.000000
25%    12423.000000     35.000000       7.000000      4.100000
50%    24845.000000     69.000000      13.000000      7.100000
75%    37265.000000    100.000000      17.000000     11.200000
max    49688.000000    134.000000      21.000000  99999.000000

In [21]:
# Retrieving top 10 highest price amounts
# Two price values $99999 and $14900 are unusual 

df_prods_clean['prices'].nlargest(10)

33666    99999.0
21554    14900.0
9020        25.0
19392       25.0
21468       25.0
25580       25.0
40490       25.0
9896        24.9
14207       24.9
36577       24.9
Name: prices, dtype: float64

In [22]:
# Returns the name of the products that cost unusually expensive

df_prods_clean[df_prods_clean['prices'] >= 14900]

,product_id,product_name,aisle_id,department_id,prices,unknown_product_name
21554,21553,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,False
33666,33664,2 % Reduced Fat Milk,84,16,99999.0,False

In [23]:
# Returns the name of the alternative products similar to those that are marked extremely high

df_prods_clean.loc[df_prods_clean['product_name'].isin(['Low Fat Cottage Cheese', 'Reduced Fat Milk'])]

,product_id,product_name,aisle_id,department_id,prices,unknown_product_name
1503,1503,Low Fat Cottage Cheese,108,16,6.7,False
5612,5612,Reduced Fat Milk,84,16,9.2,False

In [24]:
# Replaces the values of the extremely high prices with the alternative prices under the prices column)

df_prods_clean['prices'].replace({99999: 9.2, 14900: 6.7}, inplace = True)
df_prods_clean.describe()

         product_id      aisle_id  department_id        prices
count  49693.000000  49693.000000   49693.000000  49693.000000
mean   24844.345139     67.770249      11.728433      7.682279
std    14343.717401     38.316774       5.850282      4.200166
min        1.000000      1.000000       1.000000      1.000000
25%    12423.000000     35.000000       7.000000      4.100000
50%    24845.000000     69.000000      13.000000      7.100000
75%    37265.000000    100.000000      17.000000     11.200000
max    49688.000000    134.000000      21.000000     25.000000

In [25]:
# Check for new prices Lowfat 2% Milkfat Cottage Cheese and 2% Reduced Fat Milk

df_prods_clean.loc[df_prods_clean['product_name'].isin(['Lowfat 2% Milkfat Cottage Cheese', '2% Reduced Fat Milk'])]

,product_id,product_name,aisle_id,department_id,prices,unknown_product_name
21554,21553,Lowfat 2% Milkfat Cottage Cheese,108,16,6.7,False
23910,23909,2% Reduced Fat Milk,84,16,9.2,False

# 6. Check for Data Consistency

In [26]:
df_prods_clean.isnull().sum()

product_id               0
product_name            16
aisle_id                 0
department_id            0
prices                   0
unknown_product_name     0
dtype: int64

In [27]:
df_cust_clean.isnull().sum()

user_id                     0
First Name              11259
Last Name                   0
Gender                      0
State                       0
Age                         0
Date Joined                 0
Number of Dependants        0
Family Status               0
Income                      0
Missing_First_Name          0
dtype: int64

In [28]:
df_departs.isnull().sum()

department_id    0
department       0
dtype: int64

In [29]:
df_ords_clean.isnull().sum()

order_id                       0
user_id                        0
order_number                   0
order_day_of_week              0
order_hour_of_day              0
days_since_prior_order    206209
first_order                    0
dtype: int64

# 7. Check for Duplicates

In [30]:
# Check for duplicates of modified products.csv, only 5 duplicates

df_prods_clean[df_prods_clean.duplicated()]

,product_id,product_name,aisle_id,department_id,prices,unknown_product_name
462,462,Fiber 4g Gummy Dietary Supplement,70,11,4.8,False
18459,18458,Ranger IPA,27,5,9.2,False
26810,26808,Black House Coffee Roasty Stout Beer,27,5,13.4,False
35309,35306,Gluten Free Organic Peanut Butter & Chocolate ...,121,14,6.8,False
35495,35491,Adore Forever Body Wash,127,11,9.9,False

In [31]:
# Drop duplicates of products.csv

df_prods_clean = df_prods_clean.drop_duplicates()

In [32]:
df_prods_clean

,product_id,product_name,aisle_id,department_id,prices,unknown_product_name
0,1,Chocolate Sandwich Cookies,61,19,5.8,False
1,2,All-Seasons Salt,104,13,9.3,False
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5,False
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5,False
4,5,Green Chile Anytime Sauce,5,13,4.3,False
...,...,...,...,...,...,...
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3,False
49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1,False
49690,49686,Artisan Baguette,112,3,7.8,False
49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7,False
49692,49688,Fresh Foaming Cleanser,73,11,13.5,False

In [33]:
# Check for duplicates of modified customer.csv, No duplicates

df_cust_clean[df_cust_clean.duplicated()]

Empty DataFrame
Columns: [user_id, First Name, Last Name, Gender, State, Age, Date Joined, Number of Dependants, Family Status, Income, Missing_First_Name]
Index: []

In [34]:
# Check for duplicates of modified orders.csv, No duplicates

df_ords_clean[df_ords_clean.duplicated()]

Empty DataFrame
Columns: [order_id, user_id, order_number, order_day_of_week, order_hour_of_day, days_since_prior_order, first_order]
Index: []

# 8. Exporting new dataframes as csv

In [35]:
df_ords_clean.to_csv(os.path.join(path, 'Data', 'Prepared Data', 'orders_clean_csv'))
df_prods_clean.to_csv(os.path.join(path, 'Data', 'Prepared Data', 'products_clean_csv'))
df_cust_clean.to_csv(os.path.join(path, 'Data', 'Prepared Data', 'customers_clean_csv'))
df_departs.to_csv(os.path.join(path, 'Data', 'Prepared Data', 'departments_clean_csv'))